# Go4Lunch

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/julien/go4lunch/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/julien/go4lunch/chatroom/: ChatRoomTest.java
app/src/androidTest/java/fr/julien/go4lunch/details/: DetailsTest.java  TestIntent.java
app/src/androidTest/java/fr/julien/go4lunch/home/: HomeActivityTest.java
app/src/androidTest/java/fr/julien/go4lunch/listview/: ListViewTest.java
app/src/androidTest/java/fr/julien/go4lunch/mapview/: MapViewTest.java
app/src/androidTest/java/fr/julien/go4lunch/settings/: SettingsTest.java
app/src/androidTest/java/fr/julien/go4lunch/utils/: ClickChatButton.java  LiveDataTestUtil.java  RecyclerViewItemCountAssertion.java
app/src/androidTest/java/fr/julien/go4lunch/workmates/: WorkmatesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/julien/go4lunch/: LoginActivity.java  MainActivity.java
app/src/main/java/fr/julien/go4lunch/chatroom/: ChatRoomActivity.java  ChatRoomFragment.java  InboxAdapter.java
app/src/main/java/fr/julien/go4lunch/database/: UserDao.java
app/src/main/java/fr/julien/go4lunch/details/: DetailsActivity.java  DetailsFragment.java
app/src/main/java/fr/julien/go4lunch/factory/: ViewModelFactory.java
app/src/main/java/fr/julien/go4lunch/home/: HomeActivity.java
app/src/main/java/fr/julien/go4lunch/injection/: Injection.java
app/src/main/java/fr/julien/go4lunch/listview/: AdapterRestaurant.java  ListViewFragment.java
app/src/main/java/fr/julien/go4lunch/login/: LoginFragment.java
app/src/main/java/fr/julien/go4lunch/mapview/: MapViewFragment.java
app/src/main/java/fr/julien/go4lunch/models/: FinalRestaurant.java  Inbox.java  LikedRestaurant.java  User.java
app/src/main/java/fr/julien/go4lunch/models/autocomplete/: PlaceSearch.java  Prediction.java
app/src/main/java/fr/julien/go4lunch/models/nearbysearch/: Restaurants.java  RestaurantsResult.java
app/src/main/java/fr/julien/go4lunch/models/place/: Geometry.java  Location.java  OpeningHours.java  Photo.java  Place.java  PlaceResult.java
app/src/main/java/fr/julien/go4lunch/networking/: ConnexionInternet.java  GooglePlaceService.java  RetrofitService.java
app/src/main/java/fr/julien/go4lunch/repository/: InboxRepository.java  RestaurantsDataRepository.java  UserDataRepository.java
app/src/main/java/fr/julien/go4lunch/setting/: SettingActivity.java  SettingFragment.java
app/src/main/java/fr/julien/go4lunch/utils/: LikedRestaurantAdapter.java  Utils.java
app/src/main/java/fr/julien/go4lunch/viewmodel/: InboxViewModel.java  RestaurantsViewModel.java  UserViewModel.java
app/src/main/java/fr/julien/go4lunch/worker/: ClearEatingPlaceWorker.java  EatingPlaceNotificationWorker.java
app/src/main/java/fr/julien/go4lunch/workmates/: AdapterUser.java  WorkmatesFragment.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_alert_dialog.xml  baseline_public_24.xml  baseline_restaurant_24.xml  bottom_navigation_colors.xml  button_login_facebook.xml  button_login_google.xml  button_login_iden.xml  button_login_twitter.xml  details_navigation_colors.xml  ic_baseline_map_24.xml  ic_baseline_people_24.xml  ic_baseline_view_list_24.xml  ic_message_black_24dp.xml  ic_star.xml  ic_warning_black_24dp.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_setting.xml  assignment_dialog_list_view.xml  fragment_chat_room.xml  fragment_details.xml  fragment_list_view.xml  fragment_login.xml  fragment_map_view.xml  fragment_setting.xml  fragment_workmates.xml  head_dialog_alert.xml  item_assignment_dialog_list_layout.xml  item_restaurant.xml  item_user.xml  message_item.xml  nav_header.xml  toolbar.xml
app/src/main/res/layout-land/: activity_home.xml  activity_login.xml  fragment_login.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  details_navigation_menu.xml  drawer_menu.xml  toolbar.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/fr/julien/go4lunch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testResult/: Test Results - ChatRoomTest.html  Test Results - DetailsTest.html  Test Results - HomeActivityTest.html  Test Results - ListViewTest.html  Test Results - MapViewTest.html  Test Results - SettingsTest.html  Test Results - TestIntent.html  Test Results - WorkmatesTest.html
