<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lunch_portrait_v1"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grayTransparent"
        android:elevation="10dp"
        android:gravity="center"
        tools:ignore="UnusedAttribute">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_pic"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_pic_height"
                android:layout_marginTop="-60dp"
                android:src="@drawable/go4lunch_ic"

                android:contentDescription="@string/go4lunch_icon" />

            <TextView
                android:id="@+id/text_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_view1_margin_top_land"
                android:gravity="center"
                android:text="@string/title_login"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_view1_size_land"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_view2_margin_top_land"
                android:gravity="center"
                android:text="@string/subtitle_login"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_view2_size_land"
                android:textStyle="italic"
                tools:ignore="SmallSp" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/facebook_button"
                android:layout_width="@dimen/button_width_land"
                android:layout_height="@dimen/button_height_land"
                android:layout_marginStart="@dimen/margin_login_button"
                android:layout_marginEnd="@dimen/margin_login_button"
                android:layout_marginTop="@dimen/button_margin_top_land"
                android:background="@drawable/button_login_facebook"
                android:drawableStart="@drawable/face"
                android:drawablePadding="-40dp"
                android:paddingStart="20dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/sign_in_with_facebook"
                android:textSize="@dimen/button_text_size_land"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                tools:ignore="RtlSymmetry" />


            <Button
                android:id="@+id/twitter_button"
                android:layout_width="@dimen/button_width_land"
                android:layout_height="@dimen/button_height_land"
                android:layout_marginStart="@dimen/margin_login_button"
                android:layout_marginTop="@dimen/button_margin_top_land"
                android:layout_marginEnd="@dimen/margin_login_button"
                android:background="@drawable/button_login_twitter"
                android:drawableStart="@drawable/twitter"
                android:drawablePadding="-40dp"
                android:paddingStart="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/sign_in_with_twitter"
                android:textSize="@dimen/button_text_size_land"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                tools:ignore="RtlSymmetry" />

            <Button
                android:id="@+id/iden_button"
                android:layout_width="@dimen/button_width_land"
                android:layout_height="@dimen/button_height_land"
                android:layout_marginStart="@dimen/margin_login_button"
                android:layout_marginTop="@dimen/button_margin_top_land"
                android:layout_marginEnd="@dimen/margin_login_button"
                android:background="@drawable/button_login_iden"
                android:drawableStart="@drawable/login"
                android:drawablePadding="-40dp"
                android:paddingStart="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/sign_in_with_iden"
                android:textSize="@dimen/button_text_size_land"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                tools:ignore="RtlSymmetry" />

            <Button
                android:id="@+id/google_button"
                android:layout_width="@dimen/button_width_land"
                android:layout_height="@dimen/button_height_land"
                android:layout_marginStart="@dimen/margin_login_button"
                android:layout_marginTop="@dimen/button_margin_top_land"
                android:layout_marginEnd="@dimen/margin_login_button"
                android:background="@drawable/button_login_google"
                android:drawableStart="@drawable/google"
                android:drawablePadding="-40dp"
                android:paddingStart="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/sign_in_with_google"
                android:textSize="@dimen/button_text_size_land"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>