<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorAccentLight"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical">

    <ImageView
            android:layout_width="91dp"
            android:layout_height="58dp" app:srcCompat="@drawable/com_facebook_profile_picture_blank_square"
            android:id="@+id/header_avatar_pic"
            android:layout_marginTop="50dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" android:layout_marginStart="16dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/header_avatar_name"
            app:layout_constraintStart_toEndOf="@+id/header_avatar_pic"
            app:layout_constraintEnd_toEndOf="@+id/imageView" app:layout_constraintTop_toTopOf="@+id/header_avatar_pic"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:textColor="#fff"
            android:textSize="14sp" android:fontFamily="sans-serif" android:layout_marginTop="10dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/header_avatar_email"
            app:layout_constraintStart_toEndOf="@+id/header_avatar_pic"
            app:layout_constraintTop_toBottomOf="@+id/header_avatar_name"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="5dp"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:textColor="#fff"
            android:textSize="12sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>