<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph.xml"
            app:startDestination="@id/mapViewFragment">

    <fragment android:id="@+id/loginFragment"
              android:name="fr.julien.go4lunch.login.LoginFragment"
              tools:layout="@layout/fragment_login"
              android:label="LoginFragment"/>

    <fragment android:id="@+id/workmatesFragment"
              android:name="fr.julien.go4lunch.workmates.WorkmatesFragment"
              android:label=""
              tools:layout="@layout/fragment_workmates"/>


    <fragment android:id="@+id/listViewFragment"
              android:name="fr.julien.go4lunch.listview.ListViewFragment"
              android:label="fragment_list_view"
              tools:layout="@layout/fragment_list_view"/>


    <fragment android:id="@+id/mapViewFragment"
              android:name="fr.julien.go4lunch.mapview.MapViewFragment"
              android:label="fragment_map_view"
              tools:layout="@layout/fragment_map_view"/>


    <activity android:id="@+id/detailsActivity" android:name="fr.julien.go4lunch.details.DetailsActivity"
              android:label="activity_details" tools:layout="@layout/activity_details"/>
    <activity android:id="@+id/settingActivity" android:name="fr.julien.go4lunch.setting.SettingActivity"
              android:label="activity_setting" tools:layout="@layout/activity_setting"/>


</navigation>