<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph.xml"
            app:startDestination="@id/mapViewFragment">

    <fragment android:id="@+id/loginFragment"
              android:name="fr.julien.go4lunch.login.LoginFragment"
              tools:layout="@layout/fragment_login"
              android:label="LoginFragment"/>

    <fragment android:id="@+id/workmatesFragment"
              android:name="fr.julien.go4lunch.workmates.WorkmatesFragment"
              android:label=""
              tools:layout="@layout/fragment_workmates">

        <action android:id="@+id/action_workmatesFragment_to_detailsFragment"
                app:destination="@id/detailsFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>

        <argument android:name="restaurant"
                  app:argType="fr.julien.go4lunch.models.FinalRestaurant"/>
    </fragment>

    <fragment android:id="@+id/listViewFragment"
              android:name="fr.julien.go4lunch.listview.ListViewFragment"
              android:label="fragment_list_view"
              tools:layout="@layout/fragment_list_view">

        <action android:id="@+id/action_listViewFragment_to_detailsFragment"
                app:destination="@id/detailsFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>

        <argument android:name="restaurant"
                  app:argType="fr.julien.go4lunch.models.FinalRestaurant"/>

    </fragment>

    <fragment android:id="@+id/mapViewFragment"
              android:name="fr.julien.go4lunch.mapview.MapViewFragment"
              android:label="fragment_map_view"
              tools:layout="@layout/fragment_map_view">

        <action android:id="@+id/action_mapViewFragment_to_detailsFragment"
                app:destination="@id/detailsFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>

        <argument android:name="restaurant"
                  app:argType="fr.julien.go4lunch.models.FinalRestaurant"/>
    </fragment>

    <fragment android:id="@+id/detailsFragment"
              android:name="fr.julien.go4lunch.details.DetailsFragment"
              android:label="fragment_details"
              tools:layout="@layout/fragment_details">

        <argument android:name="restaurant"
                  app:argType="fr.julien.go4lunch.models.FinalRestaurant"/>
    </fragment>

    <fragment android:id="@+id/chatRoomFragment"
              android:name="fr.julien.go4lunch.chatroom.ChatRoomFragment"
              android:label="fragment_chat_room"
              tools:layout="@layout/fragment_chat_room">

        <action android:id="@+id/action_chatRoomFragment_to_detailsFragment"
                app:destination="@id/detailsFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>

        <argument android:name="restaurant"
                  app:argType="fr.julien.go4lunch.models.FinalRestaurant"/>
    </fragment>

    <fragment android:id="@+id/settingFragment"
              android:name="fr.julien.go4lunch.setting.SettingFragment"
              android:label="fragment_setting"
              tools:layout="@layout/fragment_setting">

        <action android:id="@+id/action_settingFragment_to_detailsFragment"
                app:destination="@id/detailsFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>

        <argument android:name="restaurant"
                  app:argType="fr.julien.go4lunch.models.FinalRestaurant"/>
    </fragment>
</navigation>