<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_workmates"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.HomeActivity">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_users"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:clipToPadding="false"
                    android:paddingBottom="88dp"
                    tools:listitem="@layout/item_user" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottom_navigation_workmates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#fff"
                    app:menu="@menu/bottom_navigation_menu"
                    app:itemIconTint="@drawable/bottom_navigation_colors"
                    app:itemTextColor="@drawable/bottom_navigation_colors"
                    android:layout_alignParentBottom="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
